PORT=5000
MONGO_URI=mongodb+srv://nikapairazian:edonika135@dota.sm69jzz.mongodb.net/?retryWrites=true&w=majority&appName=Dota
JWT_SECRET=your-jwt-secret-key-here
SESSION_SECRET=your-session-secret-key-here
STEAM_API_KEY=963EDAC318C7FE05B0959874FADE561D
STEAM_CALLBACK_URL=http://localhost:5000/api/auth/steam/callback
STEAM_REALM=http://localhost:5000/